[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala, /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala, /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala, /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/mint/Documents/Pascal Compiler/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler b0b8ad0, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/mint/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/mint/Documents/Pascal Compiler/target/scala-2.11/classes:/home/mint/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.4.1.jar:/home/mint/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.4.1.jar:/home/mint/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.012579224 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/mint/Documents/Pascal Compiler/src/main/scala/Project.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	alpha, e, initVars, CstI, notify, compileFunc, unapply, ss, s, curried, MyParsersNoWhitespace, prgmDec, negInt, body, For, printStmt, functDec, wait, Function, makeFuncCall, copy$default$2, $asInstanceOf, FuncEnv, makeProcCall, n, compose, newLabel, Var, varDeclarations, ret, truthness, e1, productArity, equals, Env, Print, param, ppExpr, ppProgram, varDecAsgn, asInstanceOf, lo, Expr, digits, ppStmt, ValAsgn, params, synchronized, compileExpr, procDec, Asgn, varDeclaration, Procedure, ppPDec, $isInstanceOf, ppStmts, andThen, White, s2, tupled, addSub, compileAll, getFuncNames, forStmt, expr, ifStmt, Typ, canEqual, string, statement, copy$default$4, ProcCall, main, compile, ppBlock, productPrefix, NonAsgn, VarDec, Program, notifyAll, readFile, getName, mult, mainBody, isInstanceOf, fd, Func, nm, Stmt, vd, v, <init>, ident, ppVarDecs, prgm, ppParams, emptyFenv, boolean, Prim, apply, whileStmt, pd, s1, While, ==, Project, equality, makeProc, clone, variable, ppType, typ, p, invokeAssemblerLinker, $init$, prgmDecl, IfElse, procCall, testComp, keywords, ppArgs, compileStmt, copy$default$3, FuncCall, copy, hi, header, foldAssocLeft, toString, args, atom, parens, !=, integer, cond, Bool, getClass, statements, copy$default$1, dataType, e2, assignment, emptyEnv, functDecs, functCall, ne, Block, blockStmt, footer, labelCounter, eq, arg, productIterator, MyParsers, makeFunc, ##, finalize, ppFDef, productElement, hashCode, Str.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/mint/Documents/COMPILERSSSW/src/main/scala/csp/ch03/Project.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	alpha, e, initVars, CstI, notify, compileFunc, unapply, ss, s, curried, MyParsersNoWhitespace, prgmDec, negInt, body, For, printStmt, functDec, wait, Function, makeFuncCall, copy$default$2, $asInstanceOf, FuncEnv, makeProcCall, n, compose, newLabel, Var, varDeclarations, ret, truthness, e1, productArity, equals, Env, Print, param, ppExpr, ppProgram, varDecAsgn, asInstanceOf, lo, Expr, digits, ppStmt, ValAsgn, params, synchronized, compileExpr, procDec, Asgn, varDeclaration, Procedure, ppPDec, $isInstanceOf, ppStmts, andThen, White, s2, tupled, addSub, compileAll, getFuncNames, forStmt, expr, ifStmt, Typ, canEqual, string, statement, copy$default$4, ProcCall, main, compile, ppBlock, productPrefix, NonAsgn, VarDec, Program, notifyAll, readFile, getName, mult, mainBody, isInstanceOf, fd, Func, nm, Stmt, vd, v, <init>, ident, ppVarDecs, prgm, ppParams, emptyFenv, boolean, Prim, apply, whileStmt, pd, s1, While, ==, Project, equality, makeProc, clone, variable, ppType, typ, p, invokeAssemblerLinker, $init$, prgmDecl, IfElse, procCall, testComp, keywords, ppArgs, compileStmt, copy$default$3, FuncCall, copy, hi, header, foldAssocLeft, toString, args, atom, parens, !=, integer, cond, Bool, getClass, statements, copy$default$1, dataType, e2, assignment, emptyEnv, functDecs, functCall, ne, Block, blockStmt, footer, labelCounter, eq, arg, productIterator, MyParsers, makeFunc, ##, finalize, ppFDef, productElement, hashCode, Str.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
